<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:id="@+id/kbg3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/c" />

        <Button
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="60dip"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:background="#008000"
            android:gravity="center"
            android:text="点 击 这 里 开 始 神 奇 之 旅。。。 "
            android:textSize="15sp" />

    </RelativeLayout>


</LinearLayout>